316195175  
316245469

Flores López Itzel
Vargas Ramos Luis Yael

Nosotros creemos que se muestran resultados diferentes/iguales ya que algunos buscadrores usan el mismo motor de búsqueda pero con distinto nombre. 

Lo que nosotros buscamos fue galletas y en primer lugar, Google fue el único buscador que nos mostró videos y nos desplegó la informacion nutricional y lugares en la CDMX donde venden galletas. Ecosia nos mostró la palabra traducida en inglés, algunas recetas e imágenes. Yahoo!mostró más anuncios, Bing también nos deplegó recetas, imágenes y recetas y Aol únicamente desplegaron liks de páginas con recetas y pocas imágenes. 
